# CS-Controller

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: mio.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: CS-Controller_v1.1.6.3.dm
app/release/baselineProfiles/1/: CS-Controller_v1.1.6.3.dm
app/src/androidTest/java/io/github/xsheeee/cs_controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  file_utils.cpp
app/src/main/java/io/github/xsheeee/cs_controller/: AboutActivity.java  AboutActivity.kt  App.java  App.kt  AppConfigActivity.java  AppConfigActivity.kt  AppListActivity.java  AppListActivity.kt  BaseActivity.kt  GuideActivity.java  InfoActivity.java  InfoActivity.kt  LogActivity.java  LogActivity.kt  MainActivity.java  MainActivity.kt  MyAccessibilityService.java  MyAccessibilityService.kt  SettingsActivity.java  SettingsActivity.kt  SwitchAdapter.java  SwitchAdapter.kt
app/src/main/java/io/github/xsheeee/cs_controller/Adapter/: AppListAdapter.kt  SwitchAdapter.kt
app/src/main/java/io/github/xsheeee/cs_controller/Tools/: AppInfo.java  AppInfo.kt  ConfigManager.java  ConfigManager.kt  Logger.kt  SetOOM.java  Tools.java  Tools.kt  Values.java  Values.kt
app/src/main/java/io/github/xsheeee/cs_controller/adapter/: AppListAdapter.kt  SwitchAdapter.kt
app/src/main/java/io/github/xsheeee/cs_controller/service/: IRootInterface.kt
app/src/main/java/io/github/xsheeee/cs_controller/tools/: AppInfo.kt  ConfigManager.kt  FileUtils.kt  Logger.kt  SuManager.kt  Tools.kt  Values.kt
app/src/main/java/io/github/xsheeee/cs_controller/ui/: AboutActivity.kt  App.kt  AppConfigActivity.kt  AppListActivity.kt  BaseActivity.kt  DeviceInfoActivity.kt  InfoActivity.kt  LogActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/xsheeee/cs_controller/ui/adapter/: AppListAdapter.kt  SwitchAdapter.kt
app/src/main/java/io/github/xsheeee/cs_controller/ui/screen/: DeviceInfoUi.kt  LogUi.kt
app/src/main/java/io/github/xsheeee/cs_controller/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/xsheeee/cs_controller/untils/deviceInfo/: KernelInfoUtils.kt  SystemInfoUtils.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  outline_sticky_note_2_24.xml
app/src/main/res/layout/: activity_about.xml  activity_app_config.xml  activity_app_list.xml  activity_guide.xml  activity_info.xml  activity_log.xml  activity_main.xml  activity_settings.xml  app_info_layout.xml  floating_window.xml  loading_layout.xml  permission_item.xml  switch_list_item.xml
app/src/main/res/menu/: settings_topbar.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xsheeee/cs_controller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
