plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.xsheeee.cs_controller'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.xsheeee.cs_controller"
        minSdk 29
        targetSdk 34
        versionCode 1103
        versionName "1.1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            if (variant.buildType.name =='release')
                outputFileName = "CS-Controller_v${versionName}.apk"
        }
}
dependencies {
    def libsuVersion = '6.0.0' // 检查是否有更新版本

    // LibSU 相关依赖
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:nio:${libsuVersion}"

    // AndroidX 相关依赖
    implementation 'androidx.appcompat:appcompat:1.6.1' // 最新版本：1.6.1
    implementation 'com.google.android.material:material:1.12.0' // 最新版本：1.12.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 最新版本：2.1.4
    implementation 'androidx.preference:preference:1.2.1' // 最新版本：1.2.1
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // 最新版本：1.3.0

    // 测试相关依赖
    testImplementation 'junit:junit:4.13.2' // 最新版本：4.13.2
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // 最新版本：1.1.5
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // 最新版本：3.5.1

    // 其他依赖
    implementation 'com.google.code.gson:gson:2.8.9' // 最新版本：2.8.9
    implementation 'org.ini4j:ini4j:0.5.4' // 最新版本：0.5.4
}