<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/import_translation"
        android:title="加载翻译"
        android:icon="@drawable/upload_file_24px"
        app:showAsAction="always" />

</menu>
